# IssueTracker

./: IssueTracker.sln
IssueTracker/: IssueTracker.sln
Src/Application/IssueTracker.Application/: DependencyInjection.cs  IssueTracker.Application.csproj
Src/Application/IssueTracker.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
Src/Application/IssueTracker.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Src/Application/IssueTracker.Application/Features/Issue/Commands/: CreateIssueCommand.cs
Src/Application/IssueTracker.Application/Features/Issue/Queries/: GetIssueListQuery.cs  GetIssueQuery.cs
Src/Application/IssueTracker.Application/Features/Issue/ViewModels/: IssueViewModel.cs
Src/Application/IssueTracker.Application/Features/Participant/Commands/: CreateParticipantCommand.cs
Src/Application/IssueTracker.Application/Features/Participant/Queries/: GetParticipantListQuery.cs
Src/Application/IssueTracker.Application/Models/: PaginatedList.cs  Result.cs
Src/Infrastructure/IssueTracker.Infrastructure/: IssueTracker.Infrastructure.csproj
Src/Infrastructure/IssueTracker.Infrastructure/Exception/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
Src/Infrastructure/IssueTracker.Infrastructure/Identity/: IdentityService.cs
Src/Infrastructure/IssueTracker.Infrastructure/Migrations/: 20201209131117_migrationdata.Designer.cs  20201209131117_migrationdata.cs  20201211035712_migrationdeletepublish.Designer.cs  20201211035712_migrationdeletepublish.cs  20201211043126_migrationFixOwnerIssue.Designer.cs  20201211043126_migrationFixOwnerIssue.cs  20201211173429_migrationAddFullNameUser.Designer.cs  20201211173429_migrationAddFullNameUser.cs  20201212050939_migrationChangeIssueId.Designer.cs  20201212050939_migrationChangeIssueId.cs  20201212051028_migrationChangeIssue.Designer.cs  20201212051028_migrationChangeIssue.cs  20201212074740_migrationuserOwner.Designer.cs  20201212074740_migrationuserOwner.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/IssueTracker.Infrastructure/Persistence/: ApplicationDbContext.cs
Src/Infrastructure/IssueTracker.Infrastructure/Persistence/Configurations/: IssueConfiguration.cs  ParticipantsConfiguration.cs  ProjectConfiguration.cs  TodoItemConfiguration.cs
(+79 files in other folders)
