<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\IssueTracker.Application\IssueTracker.Application.csproj" />
    <ProjectReference Include="..\..\Domain\IssueTracker.Domain\IssueTracker.Domain.csproj" />
  </ItemGroup>

</Project>
